{
  "name": "@costrict/notify",
  "version": "1.0.7",
  "description": "Multi-channel notification plugin for CoStrict - supports system desktop, Bark, and WeChat Work notifications",
  "main": "src/index.js",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "opencode",
    "costrict",
    "plugin",
    "notification",
    "desktop",
    "bark",
    "wecom",
    "wechat",
    "webhook"
  ],
  "author": "",
  "scripts": {
    "test": "node test/notify.test.js"
  },
  "dependencies": {
    "@opencode-ai/plugin": "*",
    "node-notifier": "^10.0.1"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "*"
  }
}
